# BellumCivile-AIInfluence-patch

./: .gitignore  BellumCivileAIInfluencePatch.csproj  BellumCivileAIInfluencePatch.sln  ModTemplate.csproj  ModTemplate.sln  README.md  SubModule.xml
docs/: BellumCivile-完整功能说明.md  动态事件字段生成规则.md
docs/superpowers/plans/: 2026-04-09-bc-ai-bridge-plan.md
docs/superpowers/specs/: 2026-04-09-bc-ai-bridge-design.md
src/: AIInfluenceWriter.cs  BCDataReader.cs  BellumCivileAIInfluencePatchSubModule.cs  BridgeBehavior.cs  DeepSeekClient.cs  DescriptionTemplates.cs  FactionRebellionBridge.cs  ModTemplateSubModule.cs  PoliticalSnapshot.cs  ProxyWarBridge.cs
src/Settings/: BellumCivileAIInfluencePatchSettings.cs  ModTemplateSettings.cs
templates/: dynamic_event_template.jsonc
